{
  "extraKnownMarketplaces": {
    "obra-superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@obra-superpowers-marketplace": true
  }
}
